/* defaults */

body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, blockquote, dl, dd {
    margin: 0;
    padding: 0;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    color: #121212; /* jo absolutisht e zeze */
    background-color: white;
}
  
*, *::before, *::after {
    box-sizing: border-box;
}
  
ul, ol {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: inherit;
}

input {
    font-size: inherit;
    outline: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block;
}  

/* end defaults */

/* tailwind like shortcuts */

/* text */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.text-white {
    color: white;
}

.bg-white {
    background-color: white;
}

.bg-dblue {
    background-color: #1a355c;
}

.bg-blue {
    background-color: #407ec9;
}
.bg-black {
    background-color: black;
}

.text-blue {
    color: #407ec9;
}

.xbold {
    font-weight: 800;
}

.bold {
    font-weight: 700;
}

.right-rounded {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.left-rounded {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.rounded {
    border-radius: 5px;
}

/* space */
.my-small {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-right: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.pt-small {
    padding-top: 10px;
}

.pb-small {
    padding-bottom: 10px;
}

.pr-small {
    padding-right: 10px;
}

.pl-small {
    padding-left: 10px;
}

.pr-xsmall {
    padding-right: 5px;
}

.pl-xsmall {
    padding-left: 5px;
}

.pt-large {
    padding-top: 20px;
}

.pb-large {
    padding-bottom: 20px;
}

.pt-xlarge {
    padding-top: 40px;
}

.pb-xlarge {
    padding-bottom: 40px;
}

.py-small {
    padding-top: 10px;
    padding-bottom: 10px;
}

.h-full {
    height: 100%;
}

.w-max {
    width: max-content;
}

.w-fit {
    width: fit-content;
}

.py {
    padding-top: 28px;
    padding-bottom: 28px;
}

/* flex */
.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.content-center {
    align-content: center;
}

.items-center {
    align-items: center;
}


/* end tailwind like shortcuts */

html {
    font-size: 16px;
}

main {
    margin: 30px auto;
}

.main-width {
    max-width: 1037px;
    width: 1037px;
    margin-left: auto;
    margin-right: auto;
}

.row-1 {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.row-1 .img-1 {
    grid-column: 1 / 3;
    grid-row: 1/3; 
}

.row-1 .img-2 {
    grid-column: 3 / 4;
    grid-row: 1/2; 
}

.row-1 .img-3 {
    grid-column: 3 / 4;
    grid-row: 2/3; 
}

.img-wrapper {
    position: relative;
}

.overlay-text {
    position: absolute;
    right: 25px;
    bottom: 10px;
    z-index: 1;
}

#shop-now-btn:hover {
    background-color: #1a355c;
    color: white;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.btn {
    padding: 7px 19px;
    display: flex;
}

.btn.square {
    padding: 10px;
}

button.btn {
    height: 100%;
    border: none;
    text-transform: capitalize;
}

.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    max-height: 50px;
    z-index: 2;
    font-size: 0.7rem;
    background-color: #e9e9e9;
}

.search-wrapper {
    height: 30px;
}

.search-wrapper input {
    width: 370px;
    border: 1px solid black;
}

.top-navbar .option-1 {
    border-top: 3px solid blue;
    color: rgb(0, 0, 247);
}

/* foto1 688x389 */
/* search svg */
.svg-icon {
    width: 1em;
    height: 1em;
}
  
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #ffffff;
}
  
.svg-icon circle {
    stroke: #ffffff;
    stroke-width: 1;
}

.bottom-navbar {
    margin-top: 50px;
    font-size: 0.7rem;
}

.bottom-navbar .home {
    margin-right: 90px;
}

.bottom-navbar li+li {
    margin-left: 30px;
}

.icon {
    width: 14px;
    height: auto;
}

.row-2 .product {
    margin: 0 50px;
    font-size: 0.7rem;
}

.row-3 {
    background-color: #f9f9f9;
}

.row-3 .product {
    background-color: white;
    border: 1px solid #00000014;
}

.row-3 p {
    font-size: 0.7rem;
}

/* carousel-i */
.glide__bullet {
    border: 1px solid black;
}

.glide__bullet--active {
    background-color: black;
}

.glide__bullets {
    bottom: -20px;
}

.glide__arrow {
    padding: 0;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    border: none;
}

.glide__arrow--left {
    left: -5em;
}

.glide__arrow--right {
    right: -5em;
}

.glide__bullet:hover, .glide__bullet:focus {
    border: 1px solid black;
    background-color: black;    
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    z-index: 9;
    box-shadow: 2px 2px 7px #00000036;
}

.modal.active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s ease, opacity 0.2s ease;
}

.overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.364);
    width: 100%;
    height: 100%;
    z-index: 8;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s ease, opacity 0.2s ease;
}

footer {
    color: rgb(242, 242, 242);
    font-size: 0.8rem;
}

footer .logo-wrapper {
    width: 50px;
}

footer .line {
    width: 100%;
    height: 1px;
    background-color: #3b87e3;
} 

/* responsiviteti (qasje desktop first) */

@media (max-width: 1280px) {

    .main-width {
        width: 1000px;
    }

    .pt-large {
        padding-top: 15px;
    }

    .pb-large {
        padding-bottom: 15px;
    }
}

@media (max-width: 1024px) {
    .main-width {
        width: 920px;
    }
    
}

@media (max-width: 960px) {
    
}

@media (max-width: 640px) {
    
}

@media (max-width: 480px) {
    
}

@media (max-width: 320px) {
    
}